<!DOCTYPE html>

<html lang="ru">
<head>
    <title>{{ title }}</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #FFFFFF;
        }

        .card {
            background-color: #808080;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px;
            padding: 50px 20px;
        }

        .btn {
            background-color: #FFFFFF;
            color: black;
            padding: 10px 20px;
            border: none;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            }

        button {
            background-color: #FFFFFF;
            color: black;
            padding: 10px 20px;
            border: none;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }
        table {
            margin-top: 10px;
            margin-right: 5px;
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #FFFFFF;
            background-color: #FFFFFF;
        }

        input[type=text], textarea {
            background-color: #FFFFFF;
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        select {
            margin: 8px;
            padding: 8px 16px;
        }
        {% block css %}
        {% endblock %}
    </style>
</head>
<body style="background-color: #FFFFFF">
 <div class="container">
        <div class="card">
            <form action="{% url 'main:index' %}" method="post">
                {% csrf_token %}
                {{ form }}
                <button type="submit">Найти Клиента</button>
                <a href="{% url 'main:index' %}" class="btn">Выйти</a>
            </form>
            <div class="scroll-table">
                <table id="order_table">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Фамилия</th>
                        <th>Имя</th>
                        <th>Отчество</th>
                        <th>Улица</th>
                        <th>Дом</th>
                        <th>Корпус</th>
                        <th>Квартира</th>
                        <th>Телефон</th>
                    </tr>
                    </thead>
                </table>
                <div class="scroll-table-body">
                    <table>
                        <tbody>
                        {% for person in s %}
                        <tr>
                            <td>{{ person.id }}</td>
<!--                            <td>{{ person.id }}</td>-->
<!--                            <td>{{ person.surname }}</td>-->
<!--                            <td>{{ person.name }}</td>-->
<!--                            <td>{{ person.otch }}</td>-->
<!--                            <td>{{ person.street }}</td>-->
<!--                            <td>{{ person.house }}</td>-->
<!--                            <td>{{ person.korpus }}</td>-->
<!--                            <td>{{ person.apart }}</td>-->
<!--                            <td>{{ person.number }}</td>-->
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>